@startuml Use Case Diagram
left to right direction
' skinparam linetype ortho

actor Public
actor Client
actor Instructor
actor Admin

rectangle System {
    usecase "Login" as Login
    usecase "Register" as Register
    usecase "Logout" as Logout
    usecase "View All Offerings" as ViewAllOfferings
    usecase "View Public Offerings" as ViewPublicOfferings
    usecase "View Private Offerings" as ViewPrivateOfferings
    usecase "Create Booking" as CreateBooking
    usecase "View Bookings" as ViewBookings
    usecase "Cancel Booking" as CancelBooking
    usecase "Display Current Guardian" as DisplayCurrentGuardian
    usecase "Add Guardian" as AddGuardian
    usecase "Cancel Booking" as CancelBooking
    usecase "Take Offering" as TakeOffering
    usecase "View User's Bookings" as ViewUserBookings
    usecase "Create Offering" as CreateOffering
    usecase "View Account Details" as ViewAccountDetails
    usecase "Delete User" as DeleteUser
}

Register <-- Public
Login <-- Public
ViewPublicOfferings <-- Public

Client --> ViewPublicOfferings
Client --> CreateBooking
Client --> ViewBookings
Client --> CancelBooking
Client --> DisplayCurrentGuardian
Client --> AddGuardian
Client --> Logout

Instructor --> ViewAllOfferings
Instructor --> ViewPrivateOfferings
Instructor --> TakeOffering
Instructor --> Logout

Admin --> ViewUserBookings
Admin --> ViewAllOfferings
Admin --> CreateOffering
Admin --> ViewAccountDetails
Admin --> DeleteUser
Admin --> Logout
@enduml
