@startuml Use Case Diagram
left to right direction
' skinparam linetype ortho


actor Public
actor Client
actor Instructor
actor Admin

rectangle System {
    usecase "Register" as Register
    usecase "Take Offer" as TakeOffer
    usecase "View Offerings" as ViewOfferings
    usecase "Login" as Login
    usecase "Create Booking" as CreateBooking
    usecase "Cancel Booking" as CancelBooking
    usecase "View Bookings" as ViewBookings
    usecase "Cancel Booking" as CancelBooking
    usecase "Delete Account" as DeleteAccount
    usecase "Create Offering" as CreateOffer
}

ViewOfferings <-- Public
Register <-- Public

Client --> Login
Client --> ViewOfferings
Client --> CreateBooking
Client --> ViewBookings
Client --> CancelBooking

Instructor --> Login
Instructor --> TakeOffer

Admin --> Login
Admin --> CreateOffer
Admin --> DeleteAccount
Admin --> ViewBookings
Admin --> CancelBooking

@enduml
