# Database connection
flyway.url=jdbc:postgresql://localhost:5432/db
flyway.user=postgres
flyway.password=postgres

# Migration configuration
### Includes the classpath (needed when running migrations from code)
# flyway.locations=classpath:db/migrations,classpath:db/seed,filesystem:src/main/resources/db/migrations,filesystem:src/main/resources/db/seed
flyway.locations=filesystem:src/main/resources/db/migrations,filesystem:src/main/resources/db/seed
flyway.encoding=UTF-8
flyway.validateOnMigrate=true
flyway.outOfOrder=false
flyway.baselineOnMigrate=false

# Schema configuration (optional)
flyway.defaultSchema=public
flyway.schemas=public

# Version configuration
flyway.table=flyway_schema_history
flyway.placeholderReplacement=true

# Error handling
flyway.cleanDisabled=true